SITE_URL=https://serpapi.com/search.json?engine=google&q=events+today&location=Portland%2C+Oregon%2C+United+States&google_domain=google.com&gl=us&hl=en&api_key=api_key
DATABASE_URL=Haleigh@host.docker.internal:5432/analysis
TABLE_NAME=portland_events